name: "Get docker versions"
description: "Retrieve all versions of an image pushed to a docker registry"
author: "mgarnier11"
inputs:
  api-url:
    description: "The URL of the docker registry API"
    required: true
  image-author:
    description: "The author of the image"
    required: true
  image-name:
    description: "The image name"
    required: true
runs:
  using: "node20"
  main: "index.js"
